{"flutter":{"platforms":{"android":{"default":{"projectId":"novel-nest-5ccfa","appId":"1:585070828160:android:38c74a1aac811baf866465","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"novel-nest-5ccfa","configurations":{"android":"1:585070828160:android:38c74a1aac811baf866465"}}}}}}